# Rename to `.env` to use.
# These will not be used if an environment variable by the same name exists.
# Only variables named `JORE_UI_*` or ones defined in `env.js` are exported to frontend application by default.

HSLID_CYPRESS_READ_ACCESS_USERNAME = <fill>
HSLID_CYPRESS_READ_ACCESS_PASSWORD = <fill>
HSLID_CYPRESS_WRITE_ACCESS_USERNAME = <fill>
HSLID_CYPRESS_WRITE_ACCESS_PASSWORD = <fill>
CLIENT_ID = <fill>
CLIENT_SECRET = <fill>